MONGO_URI="mongodb://0.0.0.0:27017/authMernDB"
PORT="5000"
JWT_SECRET="oshani@436"
NODE_ENV="development"

MAILTRAP_TOKEN="b93c2c1e15d21ec7fef358cfd86c539d"
MAILTRAP_ENDPOINT="https://send.api.mailtrap.io/"

CLIENT_URL="http://localhost:5173"